# Project: pooleditparser
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = parser.o pooleditparser.o xml.o
LINKOBJ  = parser.o pooleditparser.o xml.o
LIBS     = -L"C:/Software/Dev-Cpp/MinGW64/lib32" -L"C:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../lib" -lexpat -m32 -s
INCS     = -I"C:/Software/Dev-Cpp/MinGW64/include" -I"C:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Software/Dev-Cpp/MinGW64/include" -I"C:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = pooleditparser.exe
CXXFLAGS = $(CXXINCS) -O2 -m32 -Wall -Wextra -pedantic
CFLAGS   = $(INCS) -O2 -m32 -Wall -Wextra -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

parser.o: parser.cxx
	$(CPP) -c parser.cxx -o parser.o $(CXXFLAGS)

pooleditparser.o: pooleditparser.cxx
	$(CPP) -c pooleditparser.cxx -o pooleditparser.o $(CXXFLAGS)

xml.o: xml.cxx
	$(CPP) -c xml.cxx -o xml.o $(CXXFLAGS)
